# Principios_SOLID

./: Notas_SOLID.txt  SOLID.sln
Polimorfismo/: Polimorfismo.csproj  Program.cs
PolimorfismoFiguras/: Circulo.cs  Forma.cs  Rectangulo.cs  Triangulo.cs
PolimorfismoFiguras/Dinamico/: Animal.cs  Empleado.cs  Gerente.cs  Perro.cs
PolimorfismoFiguras/Estatico/: Calculadora_PoliEstatic.cs  Vector.cs
PolimorfismoFiguras/Interfaces/: Avion.cs  IVolable.cs  Pajaro.cs
SOLID/: SOLID.csproj
SOLID/0_S/Problem/: OrderService.cs
SOLID/0_S/Solution/: Order.cs  OrderService.cs
SOLID/0_S/Solution/Interfaces/: IInvoceService.cs  ILoggerService.cs  INotificationService.cs  IOrderRepository.cs
SOLID/0_S/Solution/Service/: InvoiceService.cs  LoggerService.cs  NotificationService.cs  OrderRepository.cs
SOLID/1_O/Problem/: Order.cs  Program.cs  ReportingService.cs  ReportingService_2.cs
SOLID/1_O/Solution/: Program.cs  ReportGeneratorExcel.cs  ReportGeneratorJson.cs  ReportGeneratorPDF.cs  ReportGeneratorXML.cs  ReportingService.cs
SOLID/1_O/Solution/Interfaces/: IReportGenerator.cs
SOLID/2_L/Problem/: Bike.cs  Car.cs  Plane.cs  Vehicle.cs
SOLID/2_L/Solution/: Bike.cs  Car.cs  IBrake.cs  ILand.cs  IPark.cs  ISpeedUp.cs  ITakeOff.cs  Plane.cs
SOLID/3_I/Problem/: BurgerOrderService.cs  Program.cs
SOLID/3_I/Problem/Interface/: IFoodOrderService.cs
SOLID/3_I/Solution/: BurgerOrderService.cs  IOrderBurgerService.cs  IOrderSaladService.cs  IOrderSteakService.cs  Program.cs  SaladOrderService.cs  SteakOrderService.cs
SOLID/4_D/Problem/: DataDogService.cs  OrderService.cs
SOLID/4_D/Solution/: AnyOtherMonitoringService.cs  AzureMonitoringService.cs  DatadogService.cs  OrderService.cs  Program.cs
SOLID/4_D/Solution/Interfaces/: IEventNotificationService.cs
(+8 files in other folders)
